<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="calculator.png" type="image/x-icon" />
    <title>Calcolatrice</title>
    <style>
      .boxcalcolatrice {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        width: 50%;
        margin: auto;
        grid-template-rows: 35px 50px 50px 50px 50px 50px;
      }

      .item {
        background-color: yellow;
        border-radius: 12px;
        padding: 10px;
      }

      .scritta {
        grid-column: 1/5;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .ac,
      .cancella,
      .percento,
      .diviso,
      .sette,
      .otto,
      .nove,
      .per,
      .quattro,
      .cinque,
      .sei,
      .meno,
      .uno,
      .due,
      .tre,
      .piu,
      .zero,
      .virgola,
      .uguale {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .zero {
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="boxcalcolatrice">
      <div class="item scritta">0</div>
      <div class="item ac">AC</div>
      <div class="item cancella">
        <img src="backspace-svgrepo-com.svg" alt="icona backspace" />
      </div>
      <div class="item percento">%</div>
      <div class="item diviso">
        <img src="divide-straight-svgrepo-com.svg" alt="icona diviso" />
      </div>
      <div class="item sette">7</div>
      <div class="item otto">8</div>
      <div class="item nove">9</div>
      <div class="item per">
        <img src="multiply-svgrepo-com.svg" alt="icona per" />
      </div>
      <div class="item quattro">4</div>
      <div class="item cinque">5</div>
      <div class="item sei">6</div>
      <div class="item meno">-</div>
      <div class="item uno">1</div>
      <div class="item due">2</div>
      <div class="item tre">3</div>
      <div class="item piu">+</div>
      <div class="item zero">0</div>
      <div class="item virgola">,</div>
      <div class="item uguale">=</div>
    </div>
  </body>
</html>
